public net.minecraft.server.management.PlayerProfileCache$ProfileEntry
public net.minecraft.server.management.PlayerProfileCache field_152661_c # usernameToProfileEntryMap

public-f net.minecraft.village.PointOfInterestType field_221075_w # blockStates
public net.minecraft.village.PointOfInterestType field_221073_u # POIT_BY_BLOCKSTATE

public net.minecraft.world.ServerWorld field_73063_M # thePlayerManager
public net.minecraft.network.play.server.SPacketUpdateTileEntity field_148860_e # nbt
public net.minecraft.entity.item.ItemEntity field_145804_b # delayBeforeCanPickup
public net.minecraft.entity.item.ItemEntity field_70292_b # age
public net.minecraft.entity.item.ItemEntity field_184533_c # ITEM
public net.minecraft.entity.item.ItemEntity func_85054_d()V # searchForOtherItemsNearby
public net.minecraft.entity.projectile.EntityArrow field_70252_j # ticksInGround
public net.minecraft.client.renderer.EntityRenderer field_78528_u # pointedEntity
public net.minecraft.server.management.PlayerProfileCache field_152661_c # usernameToProfileEntryMap
public net.minecraft.server.MinecraftServer field_211151_aa # serverTime
public net.minecraft.client.gui.NewChatGui func_146242_c(I)V # deleteChatLine
public net.minecraft.client.gui.NewChatGui func_146234_a(Lnet/minecraft/util/text/ITextComponent;I)V # printChatMessageWithOptionalDeletion


public net.minecraft.item.Item$Properties field_200920_a # maxStackSize
public net.minecraft.item.Item$Properties field_200921_b # maxDamage
public net.minecraft.item.Item$Properties field_200922_c # containerItem
public net.minecraft.item.Item$Properties field_200923_d # group
public net.minecraft.item.Item$Properties field_208104_e # rarity
public net.minecraft.item.Item$Properties field_221541_f # food

# Entity
public net.minecraft.entity.Entity field_70165_t # posX
public net.minecraft.entity.Entity field_70163_u # posY
public net.minecraft.entity.Entity field_70161_v # posZ
public net.minecraft.entity.Entity func_180432_n(Lnet/minecraft/entity/Entity;)V # copyDataFromOld

# RenderState
public net.minecraft.client.renderer.RenderState * # Everything.

# FontRenderer
protected net.minecraft.client.gui.FontRenderer func_238423_b_(Ljava/lang/String;FFIZLnet/minecraft/util/math/vector/Matrix4f;Lnet/minecraft/client/renderer/IRenderTypeBuffer;ZIIZ)I # func_238423_b_
protected net.minecraft.client.gui.FontRenderer func_238403_a_(I)I # fixAlpha
protected net.minecraft.client.gui.FontRenderer func_228081_c_(Ljava/lang/String;FFIZLnet/minecraft/util/math/vector/Matrix4f;Lnet/minecraft/client/renderer/IRenderTypeBuffer;ZII)F # renderStringAtPos
protected net.minecraft.client.gui.FontRenderer func_238426_c_(Lnet/minecraft/util/IReorderingProcessor;FFIZLnet/minecraft/util/math/vector/Matrix4f;Lnet/minecraft/client/renderer/IRenderTypeBuffer;ZII)F # func_238426_c_
protected net.minecraft.client.gui.FontRenderer func_238424_b_(Lnet/minecraft/util/IReorderingProcessor;FFIZLnet/minecraft/util/math/vector/Matrix4f;Lnet/minecraft/client/renderer/IRenderTypeBuffer;ZII)I # func_238424_b_
public net.minecraft.client.gui.FontRenderer field_211127_e # font

# ContainerScreen
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_195362_a(Lnet/minecraft/inventory/container/Slot;DD)Z # isSlotSelected
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147012_x # draggedStack
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147004_w # isRightMouseClick
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146996_I # dragSplittingRemnant
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_146982_a(Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V # drawItemStack
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146991_C # returningStack
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146990_B # returningStackTime
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146989_A # returningStackDestSlot
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147011_y # touchUpX
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147010_z # touchUpY
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147005_v # clickedSlot
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147004_w # isRightMouseClick
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146987_F # dragSplittingLimit
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_146980_g()V # updateDragSplitting

public net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks
public-f net.minecraft.inventory.container.Slot field_75223_e # xPos
public-f net.minecraft.inventory.container.Slot field_75221_f # yPos
public net.minecraft.inventory.container.Container field_75149_d # listeners

# PlayerEntity
public net.minecraft.entity.player.ServerPlayerEntity field_71144_ck # lastExperience
public net.minecraft.entity.player.ServerPlayerEntity field_71149_ch # lastHealth
public net.minecraft.entity.player.ServerPlayerEntity field_71146_ci # lastFoodLevel
public net.minecraft.entity.player.ServerPlayerEntity field_184851_cj # invulnerableDimensionChange
public-f net.minecraft.entity.player.PlayerEntity field_71071_by # inventory