public net.minecraft.server.management.PlayerProfileCache$ProfileEntry
public net.minecraft.server.management.PlayerProfileCache field_152661_c # usernameToProfileEntryMap

public net.minecraft.world.ServerWorld field_73063_M # thePlayerManager
public net.minecraft.network.play.server.SPacketUpdateTileEntity field_148860_e # nbt
public net.minecraft.entity.item.ItemEntity field_145804_b # delayBeforeCanPickup
public net.minecraft.entity.item.ItemEntity field_70292_b # age
public net.minecraft.entity.item.ItemEntity field_184533_c # ITEM
public net.minecraft.entity.item.ItemEntity func_85054_d()V # searchForOtherItemsNearby
public net.minecraft.entity.projectile.EntityArrow field_70252_j # ticksInGround
public net.minecraft.client.renderer.EntityRenderer field_78528_u # pointedEntity
public net.minecraft.entity.Entity func_180432_n(Lnet/minecraft/entity/Entity;)V # copyDataFromOld

# FontRenderer
# protected net.minecraft.client.gui.FontRenderer *
# protected net.minecraft.client.gui.FontRenderer *()
public net.minecraft.client.gui.FontRenderer field_78291_n # red
public net.minecraft.client.gui.FontRenderer field_78292_o # blue
public net.minecraft.client.gui.FontRenderer field_78305_q # alpha
public net.minecraft.client.gui.FontRenderer field_78306_p # green
public net.minecraft.client.gui.FontRenderer field_78294_m # bidiFlag
public net.minecraft.client.gui.FontRenderer field_78302_t # boldStyle
public net.minecraft.client.gui.FontRenderer field_78304_r # textColor
public net.minecraft.client.gui.FontRenderer field_78303_s # randomStyle
public net.minecraft.client.gui.FontRenderer field_78301_u # italicStyle
public net.minecraft.client.gui.FontRenderer field_78293_l # unicodeFlag
public net.minecraft.client.gui.FontRenderer field_78298_i # renderEngine
public net.minecraft.client.gui.FontRenderer field_78300_v # underlineStyle
public net.minecraft.client.gui.FontRenderer field_78299_w # strikethroughStyle
public net.minecraft.client.gui.FontRenderer field_111273_g # locationFontTexture

public net.minecraft.client.gui.FontRenderer field_78285_g # colorCode
public net.minecraft.client.gui.FontRenderer func_78265_b()V # resetStyles
public net.minecraft.client.gui.FontRenderer func_181559_a(CZ)F # renderChar
public net.minecraft.client.gui.FontRenderer func_78272_b(C)Z # isFormatColor
public net.minecraft.client.gui.FontRenderer func_147647_b(Ljava/lang/String;)Ljava/lang/String; # bidiReorder

public net.minecraft.client.gui.FontRenderer func_78255_a(Ljava/lang/String;Z)V # renderStringAtPos
public net.minecraft.client.gui.FontRenderer func_78280_d(Ljava/lang/String;I)Ljava/lang/String; # wrapFormattedStringToWidth

public net.minecraft.client.gui.FontRenderer func_180455_b(Ljava/lang/String;FFIZ)I # renderString
public net.minecraft.client.gui.FontRenderer func_78259_e(Ljava/lang/String;I)I # sizeStringToWidth

# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V # drawSlot
public net.minecraft.client.gui.inventory.GuiContainer field_147005_v # clickedSlot
public net.minecraft.client.gui.inventory.GuiContainer field_147012_x # draggedStack
public net.minecraft.client.gui.inventory.GuiContainer field_147004_w # isRightMouseClick
public net.minecraft.client.gui.inventory.GuiContainer field_146987_F # dragSplittingLimit
public net.minecraft.client.gui.inventory.GuiContainer func_146980_g()V # updateDragSplitting
public net.minecraft.client.gui.inventory.GuiContainer field_147006_u # theSlot
public net.minecraft.client.gui.inventory.GuiContainer field_146996_I # dragSplittingRemnant
public net.minecraft.client.gui.inventory.GuiContainer field_146991_C # returningStack
public net.minecraft.client.gui.inventory.GuiContainer field_146990_B # returningStackTime
public net.minecraft.client.gui.inventory.GuiContainer field_146989_A # returningStackDestSlot
public net.minecraft.client.gui.inventory.GuiContainer field_147011_y # touchUpX
public net.minecraft.client.gui.inventory.GuiContainer field_147010_z # touchUpY
public net.minecraft.client.gui.inventory.GuiContainer func_146982_a(Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V # drawItemStack
public net.minecraft.client.gui.inventory.GuiContainer func_146981_a(Lnet/minecraft/inventory/Slot;II)Z # isMouseOverSlot

# PlayerEntity
public net.minecraft.entity.player.ServerPlayerEntity field_71144_ck # lastExperience
public net.minecraft.entity.player.ServerPlayerEntity field_71149_ch # lastHealth
public net.minecraft.entity.player.ServerPlayerEntity field_71146_ci # lastFoodLevel
public net.minecraft.entity.player.ServerPlayerEntity field_184851_cj # invulnerableDimensionChange